# Generated by Yosys 0.41+126 (git sha1 855ac285f, clang++ 14.0.0-1ubuntu1.1 -fPIC -Os)
autoidx 2
attribute \cells_not_processed 1
attribute \src "rlogic.v:1.1-17.10"
module \ff_with_en_and_async_reset
  attribute \src "rlogic.v:7.1-15.16"
  wire $0\q[0:0]
  attribute \src "rlogic.v:3.7-3.12"
  wire input 1 \clock
  attribute \src "rlogic.v:3.29-3.30"
  wire input 4 \d
  attribute \src "rlogic.v:3.21-3.27"
  wire input 3 \enable
  attribute \src "rlogic.v:5.12-5.13"
  wire output 5 \q
  attribute \src "rlogic.v:3.14-3.19"
  wire input 2 \reset
  attribute \src "rlogic.v:7.1-15.16"
  process $proc$rlogic.v:7$1
    assign $0\q[0:0] \q
    attribute \src "rlogic.v:9.5-15.16"
    switch \reset
      attribute \src "rlogic.v:9.9-9.14"
      case 1'1
        assign $0\q[0:0] 1'0
      attribute \src "rlogic.v:13.5-13.9"
      case 
        attribute \src "rlogic.v:13.10-15.16"
        switch \enable
          attribute \src "rlogic.v:13.14-13.20"
          case 1'1
            assign $0\q[0:0] \d
          case 
        end
    end
    sync posedge \clock
      update \q $0\q[0:0]
    sync posedge \reset
      update \q $0\q[0:0]
  end
end
